;THIS FIRST LINE IS FOR VTEXPERTS EXTENSION MODULE
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20170718/ioncube_loader_lin_7.2.so
display_startup_errors = On
display_errors = On
html_errors = On
docref_root = 0
docref_ext = 0
log_errors = On
short_open_tag = Off
error_log = /var/www/html/logs/php.log
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
;error_reporting = E_WARNING & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
; None of these below seem to take effect, but VTEXPERTS installer reads this file during setup to check requirements
default_socket_timeout = 600
max_execution_time = 600
max_input_time = 600
memory_limit = 1024M
post_max_size = 50M
upload_max_filesize = 50M
max_input_vars = 10000
