;THIS FIRST LINE IS FOR VTEXPERTS EXTENSION MODULE
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20170718/ioncube_loader_lin_7.2.so
display_startup_errors = On
display_errors = On
html_errors = On
docref_root = 0
docref_ext = 0
log_errors = On
short_open_tag = Off
error_log = /var/www/html/logs/php.log
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
;error_reporting = E_WARNING & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
; None of these below seem to have an effect
max_execution_time = 0
memory_limit = 4G
post_max_size = 4G
upload_max_filesize = 4G
